.advantages {
   padding: 5%;
   margin: 5% 0;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 5%;
   align-items: center;

   @media (max-width: 900px) {
      grid-template-columns: 1fr;
      gap: 10%;
   }

   &__left {
      position: relative;

      &--video {
         position: relative;

         &--img {
            width: 100%;
         }

         &--circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #f5f5f5;
            backdrop-filter: blur(17.5px);
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.01);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            svg {
               transform: translateX(20%);
            }
         }

         &--decoration {
            position: absolute;
            top: 30%;
            left: -25%;
            z-index: -1;

            @media (max-width: 1024px) {
               top: 15%;
            }

            @media (max-width: 900px) {
               top: 50%;
               left: -20%;
            }
            @media (max-width: 800px) {
               top: 40%;
            }
            @media (max-width: 700px) {
               top: 30%;
            }
            @media (max-width: 600px) {
               top: 20%;
            }
            @media (max-width: 500px) {
               top: 10%;
            }
         }
      }
   }

   &__right {
      @media (max-width: 600px) {
         text-align: center;
      }

      h3 {
         font-weight: 700;
         font-size: 4rem;
         color: var(--color-pri);
         line-height: 4rem;

         @media (max-width: 600px) {
            font-size: 3.2rem;
         }
      }

      &--text {
         font-weight: 500;
         font-size: 1.8rem;
         line-height: 3.2rem;
         margin: 4% 0;
         width: 85%;

         @media (max-width: 1024px) {
            width: 100%;
         }

         @media (max-width: 900px) {
            width: 90%;
         }

         @media (max-width: 600px) {
            font-size: 1.6rem;
            line-height: 2.4rem;
            width: 100%;
         }
      }

      &--services {
         display: grid;
         grid-template-columns: 1fr 1fr;
         row-gap: 30%;

         @media (max-width: 500px) {
            grid-template-columns: 1fr;
            justify-content: center;
            padding: 10% 0 40% 0;
            margin-left: 50%;
            transform: translate(-50%);
         }

         &--child {
            display: flex;
            align-items: center;
            gap: 7%;

            @media (max-width: 600px) {
               justify-content: center;
               flex-direction: column;
            }

            @media (max-width: 500px) {
               flex-direction: row;
               justify-content: flex-start;
               width: 100%;
            }
         }
      }
   }
}
